<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<style>
	
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>
	<script>
		$(function() {
			$("img").mouseover(function() {
				$("#image").css("background-image","url('"+$(this).attr("src")+"')"
				);
				$('#image').html($(this).attr("alt"));
			})
			$("img").mouseout(function() {
				$("#image").css("background-image","");
				$('#image').html("Hover over an image below.");
			})
			$("img").focus(function() {
				$("#image").css("background-image","url('"+$(this).attr("src")+"')");
				$('#image').html($(this).attr("alt"));
			})
		})
	</script>
	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Friends" 
			src = "images/friends.jpg">
	
		<img class = "preview" 
			tabindex = "0"  

			alt = "Table4" 
			src = "images/table4.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Snow in Ann Arbor"
			src = "images/snow.jpg">
		
		
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Snow in Ann Arbor2"
			src = "images/snow2.jpg">

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "window view of Ann Arbor"
			src = "images/window.jpg">

		
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Seattle Sports Meme"
			src = "images/sports.PNG">

</body>
</html>